Tools/Views/Commands.xaml

<Window x:Class="Tools.Views.Commands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.Views"
        mc:Ignorable="d"
        Title="Commands" Height="439" Width="180"
        DataContext="{Binding CommandsViewModel,Source={StaticResource Locator}}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:helpers="clr-namespace:Tools.Helpers"
        helpers:AttchedPropertys.GetView="True" Topmost="True" ShowInTaskbar="False" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding CmdGroups}" DisplayMemberPath="GroupName" SelectedValuePath="Commands" SelectedItem="{Binding SelectedCmdGroup}"  Margin="8 0"/>
        <ItemsControl x:Name="ListBox" Grid.Row="1" ItemsSource="{Binding SelectedCmdGroup.Commands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CommandsViewModel.SelectedCmdChangedCommand,Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Margin="8"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="#E6E6E6"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
